# EstagioSMN

./: CALCULADORA_ENQUANTO.ALG  CONVERSAO.ALG  Curso Boson Treinamento.docx  Descrição da tabelas.txt  INNER JOIN EM PROCEDURES.txt  INSERT INTO dbo.departamento.sql  INSERT INTO tipoTelefone.sql  Modelagem_Plutao_0.0.2.mwb  ProjetoPlutao.mwb  README.md  RevisaoScripts.txt  String de Conexao.txt  TESTE_contador.ALG  UsuarioController.cs  cliente.sql  conteudo_one_note.txt  mvcccc.txt  teste_vacina.js
Certificacao/: Certificacao.txt
Csharp/: C_E_ORIENTACAO_A_OBJETOS.docx  c#.txt
Csharp/asp.net/: comentarios.txt
Csharp/teste/: Program.cs
Csharp/teste/Entities/: Func.cs  Pergunta10.cs  Pergunta11.cs  (+6 more)
INSERTS/: INSERT INTO cliente.sql  INSERT INTO contato.sql  INSERT INTO contatoTelefone.sql
Logica-de-programacao/: CAIO.ALG  CALCULADORA DE MEDIAS.ALG  CALCULADORA.ALG  CONVERSAO.ALG  TESTE3.ALG  teste_calculadora.js
Modulo1/krita_database/: doc_proc.md
Modulo1/mvc-1Staging/krita/: GlobalUsing.cs  Program.cs  krita.csproj
Modulo1/mvc-1Staging/krita/Controllers/: AuthenticatedController.cs  LoginController.cs
Modulo1/mvc-1Staging/krita/Views/Home/: Index.cshtml
Modulo1/mvc-1Staging/krita/Views/Login/: EsqueciSenha.cshtml
Modulo1/mvc-1Staging/krita/Views/Shared/: _Layout.cshtml
Modulo1/mvc-1Staging/krita/Views/Usuario/: _GridUltimoAcesso.cshtml  _GridUsuarios.cshtml
Modulo1/mvc-1Staging/krita/wwwroot/css/: Usuario.css  cadastrarusuario.css  style.css
Modulo1/mvc-1Staging/krita/wwwroot/js/: site.js
Modulo2/Krita-Modulo2/Api/Krita.Api/: GlobalUsing.cs  Krita.Api.csproj
Modulo2/Krita-Modulo2/Api/Krita.Web/: GlobalUsing.cs  Krita.Web.csproj
Modulo2/Krita-Modulo2/Api/Krita.Web/Controllers/: HomeController.cs
Mvc/: CamisasControllerContext.txt  Criando Mvc do zero.txt  Modelo de Domínio.docx  Modelo dominio.txt  Tarefas_do_mvc.txt
Mvc/comentarios/: comentarios-mvc.txt
Sql/: Associacoes.sql  SQL - Treinamento do comando INSERT.txt  SQLQuery1.sql  SQL_Server.docx  message.txt  qqqqq.txt  sql.txt
Sql/INSERTS/: inserts_de_faixa_salarial.sql
Sql/procedures/: itemNotaFiscal.sql  projetoDocumento.sql
api/: README.md
api-1/krita/: GlobalUsing.cs  Program.cs  appsettings.json  krita.csproj
api-1/krita.data/: Context.cs
api-1/krita.shared/: GlobalUsings.cs
modelagem/: Projeto.xlsx  modelagem.txt  modelagem.txt.txt
mvc-1/Shared/: GlobalUsing.cs
mvc-1/krita/: GlobalUsing.cs
procedures/: contatoTelefone.sql  documentoTipo.sql  entregaDocumento.sql
projetok/Modulo1/api-1/krita.data/: krita.data.csproj
projetok/Modulo1/api-1/krita.data/Repositories/: UsuarioRepository.cs
projetok/Modulo1/send-email/mvc-1/krita/: GlobalUsing.cs  appsettings.json  krita.csproj
projetok/Modulo1/send-email/mvc-1/krita/Controllers/: AuthenticatedController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
projetok/Modulo1/send-email/mvc-1/krita/Helpers/Email/: EmailHandler.cs
projetok/Modulo1/send-email/mvc-1/krita/Properties/: launchSettings.json
projetok/Modulo1/send-email/mvc-1/krita/Templates/: EmailTrocarSenha.html
projetok/Modulo1/send-email/mvc-1/krita/Views/Login/: Index.cshtml
projetok/Modulo1/send-email/mvc-1/krita/Views/Shared/: _Layout.cshtml
teste/Entities/: Pergunta13.cs  Pergunta2.cs  Pergunta4.cs  Pergunta6.cs  Pergunta7.cs  Pergunta8.cs  fail.cs
(+308 files in other folders)
