<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Krita</title>
    <style>
        h1 {
            font-size: 1.2rem;
        }
        p {
            font-size: 1.1rem;
        }
        .margin-left {
            margin-left: 8.25%;
        }
        .color-red {
            color: red;
        }

        .btn-link {
            background-color: #9AD9A3; padding: 0.5% 1%; border: none; border-radius: 10px;
            color: #000; text-decoration: none; margin: 8%; text-align: center; font-size: 1.1rem;
        }
        .btn-link:hover {
            background-color: #5ABF69; color: #000;
        }
        .btn-link:visited {
            color: #000;
        }
    </style>
</head>
<body>
    <h1>Olá {Usuario},</h1>
    <p>para alterar sua senha, basta clicar no botão abaixo</p><br>
    <a href="{Link}" class="btn-link">Alterar Senha</a><br>
    <p class="margin-left">atenciosamente,</p>
    <p><em>Sistema Krita</em></p>
    <p class="color-red">Por favor, não responder esse E-mail!</p>
</body>
</html>
