Algoritmo "Calculadora"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/01/2022
Var
// Seção de Declarações das variáveis 
numero1: real
numero2: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("==============Calculadora==============")
escreva("Digite o primeiro número:")
leia(numero1)
escreva("Digite o segundo número:")
leia(numero2)
escreval()
escreval()
escreval("==============Resultados==============")
escreval(numero1, " +" , numero2 , " =", numero1 + numero2)
escreval(numero1, " -" , numero2 , " =", numero1 - numero2)
escreval(numero1, " *" , numero2 , " =", numero1 * numero2)
escreval(numero1, " /" , numero2 , " =", numero1 / numero2)
Fimalgoritmo