Algoritmo "teste3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/01/2022
Var
// Seção de Declarações das variáveis 
nome: caractere
idade: caractere
cad: caractere
x: caractere
y: caractere
z: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("==============CADASTRO==============")
escreva("Digite seu nome: ")
leia(nome)
escreva("Digite sua idade: ")
leia(idade)
x <- nome
y <- idade
cad <- x + y
limpatela()
escreval("==============USUARIO CADASTRADO ==============")
escreval("Seu nome é: ", nome)
escreval("Sua idade é: ", idade)
escreva("Seu cadastro é: ", cad)
Fimalgoritmo